# instaclone

./: instaclone.sln
instaclone/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  instaclone.csproj
instaclone/Controllers/: UserController.cs  WeatherForecastController.cs
instaclone/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  AuditableEntity.cs
instaclone/Data/Entities/: ApplicationUser.cs  Comments.cs  Follwers.cs  Follwings.cs  Like.cs  Posts.cs
instaclone/Data/Enum/: Gender.cs  PostType.cs
instaclone/Dtos/: UserDto.cs  UserRegisterDto.cs
instaclone/Models/: MappingProfile.cs
instaclone/Properties/: launchSettings.json
